
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-ALIGNLEFT"></i>
                    <div class="name">ALIGN LEFT</div>
                    <div class="fontclass">.icon-ALIGNLEFT</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ARROW"></i>
                    <div class="name">ARROW</div>
                    <div class="fontclass">.icon-ARROW</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ALIGNRIGHT"></i>
                    <div class="name">ALIGN RIGHT</div>
                    <div class="fontclass">.icon-ALIGNRIGHT</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ALIGNMIDDLE"></i>
                    <div class="name">ALIGN MIDDLE</div>
                    <div class="fontclass">.icon-ALIGNMIDDLE</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BATTERY"></i>
                    <div class="name">BATTERY</div>
                    <div class="fontclass">.icon-BATTERY</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BELL"></i>
                    <div class="name">BELL</div>
                    <div class="fontclass">.icon-BELL</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BROWSER"></i>
                    <div class="name">BROWSER</div>
                    <div class="fontclass">.icon-BROWSER</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BLUETOOTH"></i>
                    <div class="name">BLUETOOTH</div>
                    <div class="fontclass">.icon-BLUETOOTH</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BLANK"></i>
                    <div class="name">BLANK</div>
                    <div class="fontclass">.icon-BLANK</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-SUN"></i>
                    <div class="name">SUN</div>
                    <div class="fontclass">.icon-SUN</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-UPLOAD"></i>
                    <div class="name">UPLOAD</div>
                    <div class="fontclass">.icon-UPLOAD</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-VIDEOCAMERA"></i>
                    <div class="name">VIDEO CAMERA</div>
                    <div class="fontclass">.icon-VIDEOCAMERA</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-WIFI"></i>
                    <div class="name">WIFI</div>
                    <div class="fontclass">.icon-WIFI</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
